Based on Wright Labs workshop 05/12/2025 and 05/13/2025

# go to rarefy freature table before this step to subsample data for downstream analysis  

4.0 Assigning Taxonomy

classifier ="classifier_pathname"
# then you can just use "classifier" for all the commands 

qiime feature-classifier classify-sklearn \
  --i-classifier classifier.qza \
  --i-reads rep-seqs.qza \
  --p-n-jobs 4 \
  --o-classification taxonomy.qza

                                               # use the absolute pathname of the trained database and assigns taxonomy to ASVs, silva better for microorganisms

qiime metadata tabulate \
  --m-input-file taxonomy.qza \
  --o-visualization VIEWABLE_taxonomy.qzv      # makes viewable taxonomy file

qiime taxa barplot \
  --i-table table.qza \
  --i-taxonomy taxonomy.qza \
  --o-visualization VIEWABLE_taxa-bar-plots.qzv
  # makes viewable bar plot 

